#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=3000
#spring.data.mongodb.uri=mongodb://admin:admin123@cluster0.z4oo8.mongodb.net/scoringsalud?retryWrites=true&w=majority
server.port=8081
spring.data.mongodb.uri=mongodb://admin:admin123@cluster0-shard-00-00.z4oo8.mongodb.net:27017,cluster0-shard-00-01.z4oo8.mongodb.net:27017,cluster0-shard-00-02.z4oo8.mongodb.net:27017/scoringsalud?ssl=true&replicaSet=atlas-pddvk8-shard-0&authSource=admin&retryWrites=true&w=majority